Al BrH -> AlBr H
Al CO2 -> AlO CO
Al Cl -> AlCl
Al Cl2 -> AlCl Cl
Al ClH -> AlCl H
Al F6S -> AlF F5S
Al H -> AlH
Al H2O -> AlO H2
Al HI -> AlI H
Al N2O -> AlO N2
Al O2 -> AlO O
Al O2S -> AlO OS
AlBr H -> Al BrH
AlCl Cl -> Al Cl2
AlCl Cl2 -> AlCl2 Cl
AlCl ClH -> AlCl2 H
AlCl H -> AlH Cl
AlCl2 -> AlCl Cl
AlCl2 Cl2 -> AlCl3 Cl
AlCl2 ClH -> AlCl3 H
AlCl3 -> AlCl2 Cl
AlCl3 H -> AlCl2 ClH
AlH Cl -> Al ClH
AlH Cl -> AlCl H
AlH H -> Al H2
AlH H2 -> AlH3
AlH2 -> AlH H
AlH2 Cl -> AlH ClH
AlH2 H -> AlH H2
AlH3 -> AlH H2
AlH3 Cl -> AlH2 ClH
AlH3 H -> AlH2 H2
AlI H -> Al HI
AlO CO2 -> AlO2 CO
AlO O -> Al O2
AlO O2 -> AlO2 O
AlO O2 -> AlO3
As N3 -> AsN N2
As H2 -> AsH2
AsH2 H -> AsH3
AsH3 Cl -> AsH2 ClH
AsH3 F -> AsH2 FH
AsH3 H -> AsH2 H2
Au Au -> Au2
Au2 H2 -> Au2H2
B Br2 -> BBr Br
B CO2 -> BO CO
B Cl2 -> BCl Cl
B ClF -> BCl F
B ClF -> BF Cl
B F2 -> BF F
B N2O -> BO N2
B O2 -> BO O
BBr Br -> B Br2
BCl Cl -> B Cl2
BCl ClH -> BCl2 H
BCl F -> B ClF
BCl H -> BH Cl
BCl2 ClH -> BCl3 H
BCl3 N -> BCl2 ClN
BCl3 Na -> BCl2 ClNa
BF Cl -> B ClF
BF Cl -> BCl F
BF F -> B F2
BF FH -> BF2 H
BF H -> BH F
BF O -> BO F
BF2 FN -> BF3 N
BH Be -> B BeH
BH C -> B CH
BH CH -> BH2 C
BH Cl -> BCl H
BH F -> BF H
BH H -> B H2
BH H2 -> BH3
BH Li -> B HLi
BH3 -> BH H2
BH3 H2 -> BH5
BO O -> B O2
BO O2 -> BO2 O
Ba Br2 -> BaBr Br
Ba CO2 -> BaO CO
Ba Cl2 -> BaCl Cl
Ba O2 -> BaO O
Ba O2S -> BaO OS
Be O2 -> BeO O
BeH Cl -> Be ClH
BeH F -> Be FH
BeH F -> BeF H
Br Br -> Br2
Br Br H2 -> BrH BrH
Br Br2O -> Br2 BrO
Br BrCl -> Br2 Cl
Br BrH -> Br2 H
Br BrHg -> Br2Hg
Br BrI -> Br2 I
Br BrO -> Br2O
Br C2H5 -> BrH C2H4
Br C2H6 -> BrH C2H5
Br C3H6 -> BrH C3H5
Br C3H8 -> BrH C3H7
Br C4H10 -> BrH C4H9
Br C5H8 -> BrH C5H7
Br C6H12 -> BrH C6H11
Br CF -> BrF C
Br CH2 -> BrH CH
Br CH3 -> BrH CH2
Br CH4 -> BrH CH3
Br Cl2 -> BrCl Cl
Br Cl2O -> BrCl ClO
Br Cl2O2 -> BrCl ClO2
Br ClI -> BrCl I
Br ClO2 -> BrCl O2
Br ClO2 -> BrO ClO
Br F2 -> BrF F
Br FH -> BrF H
Br FO -> BrO F
Br H -> BrH
Br H2 -> BrH H
Br H2O -> BrH HO
Br H2O2 -> BrH HO2
Br H2S -> BrH HS
Br H4Si -> BrH H3Si
Br HI -> BrH I
Br HN -> BrN H
Br HO -> BrH O
Br HO2 -> BrH O2
Br Hg -> BrHg
Br I2 -> BrI I
Br IO -> BrO I
Br N2O -> BrO N2
Br N3 -> BrN N2
Br NO3 -> BrO NO2
Br O3 -> BrO O2
Br2 -> Br Br
Br2 BrO2 -> Br Br2O2
Br2 Ca -> Br BrCa
Br2 Cd -> Br2Cd
Br2 Cl -> Br BrCl
Br2 Cl2 -> BrCl BrCl
Br2 F -> Br BrF
Br2 H -> Br BrH
Br2 H2 -> BrH BrH
Br2 HO -> BrH BrO
Br2 I -> Br BrI
Br2 N -> Br BrN
Br2 O -> Br BrO
Br2 S -> Br BrS
Br2 Sr -> Br BrSr
BrCl BrH -> Br2 ClH
BrCl Cl -> Br Cl2
BrCl O -> BrO Cl
BrF C -> Br CF
BrF H -> Br FH
BrF H -> BrH F
BrF O -> BrO F
BrH -> Br H
BrH C2H5 -> Br C2H6
BrH C3H7 -> Br C3H8
BrH C4H9 -> Br C4H10
BrH CH2 -> Br CH3
BrH CH3 -> Br CH4
BrH Cl -> Br ClH
BrH Cl2 -> BrCl ClH
BrH Cs -> BrCs H
BrH F -> Br FH
BrH F -> BrF H
BrH H -> Br H2
BrH H3Si -> Br H4Si
BrH HO -> Br H2O
BrH HO2 -> Br H2O2
BrH HS -> Br H2S
BrH K -> BrK H
BrH N -> Br HN
BrH Na -> BrNa H
BrH O -> Br HO
BrH O -> BrO H
BrH O3 -> BrO HO2
BrHg -> Br Hg
BrHg BrHg -> Br2Hg Hg
BrN H -> Br HN
BrO BrO -> Br Br O2
BrO BrO -> Br BrO2
BrO BrO -> Br2 O2
BrO ClO -> Br ClO2
BrO ClO -> BrCl O2
BrO HO -> BrH O2
BrO HO2 -> BrH O3
BrO I -> Br IO
BrO NO -> Br NO2
BrO NO3 -> BrO2 NO2
BrO O -> Br O2
BrO O -> BrO2
BrO O3 -> Br O2 O2
BrO O3 -> BrO2 O2
BrO OS -> Br O2S
BrO2 HO -> BrH O3
BrO2 HO -> BrO HO2
BrO2 NO -> BrO NO2
BrO2 O -> BrO O2
C C -> C2
C C2H2 -> C3 H2
C C2H2 -> C3H H
C C2H3 -> C3H2 H
C C2H3 -> C3H3
C C2H4 -> C3H3 H
C C3H6 -> C3H3 CH3
C CH2 -> CH CH
C CH4 -> C2H2 H2
C CH4 -> C2H3 H
C CH4 -> C2H4
C CH4 -> CH CH3
C CN -> C2 N
C CO -> C2O
C CO2 -> CO CO
C Cl2 -> CCl Cl
C ClO -> CCl O
C F2 -> CF F
C FH -> CF H
C H2 -> CH H
C H2 -> CH2
C H2N -> CH HN
C H2O -> CH HO
C HI -> CH I
C HO -> CO H
C HS -> CS H
C N -> CN
C N2 -> CN N
C N2 -> CN2
C N3 -> CN N2
C NO -> CN O
C NO -> CO N
C NO2 -> CO NO
C O -> CO
C O2 -> CO O
C OS2 -> CS2 O
C10H21 H2O -> C10H22 HO
C10H22 HO -> C10H21 H2O
C2 -> C C
C2 C2 -> C C3
C2 C3H4 -> C2H C3H3
C2 C3H4 -> C2H2 C3H2
C2 H2 -> C2H H
C2 H2O -> C2H HO
C2 H2O -> C2O H2
C2 H2O -> CH2 CO
C2 HO -> CH CO
C2 N2 -> CN CN
C2 NO -> C2O N
C2 NO -> CN CO
C2 NP -> CN CP
C2 O -> C CO
C2 O2 -> CO CO
C2Cl4 -> CCl CCl3
C2Cl4 CCl3 -> C3Cl7
C2Cl4 Cl -> C2Cl5
C2Cl5 -> C2Cl4 Cl
C2Cl5 -> CCl4 CCl
C2Cl5 Cl -> C2Cl4 Cl2
C2F4 -> CF2 CF2
C2F4 C2F5 -> C4F9
C2F4 C3F7 -> C5F11
C2F4 CF3 -> C3F7
C2F4 F -> CF2 CF3
C2F4 F2 -> C2F5 F
C2F5 -> CF2 CF3
C2F5 C2F5 -> C4F10
C2F5 CF2 -> C3F7
C2F6 -> CF3 CF3
C2H -> C2 H
C2H C2H -> C2 C2H2
C2H C2H3 -> C2H2 C2H2
C2H C2H4 -> C2H2 C2H3
C2H C2H4 -> C4H4 H
C2H C2H5 -> C2H2 C2H4
C2H C2H5 -> C3H3 CH3
C2H C2H6 -> C2H2 C2H5
C2H C3H4 -> C2H2 C3H3
C2H C3H5 -> C2H3 C3H3
C2H C3H6 -> C2H2 C3H5
C2H C3H8 -> C2H2 C3H7
C2H C4H10 -> C2H2 C4H9
C2H C4H6 -> C6H6 H
C2H C4H8 -> C6H8 H
C2H C4H9 -> C2H2 C4H8
C2H C6H12 -> C2H2 C6H11
C2H CH2 -> C2H2 CH
C2H CH3 -> C3H3 H
C2H CH4 -> C2H2 CH3
C2H H -> C2 H2
C2H H -> C2H2
C2H H2 -> C2H2 H
C2H H2O -> C2H2 HO
C2H HO -> C2H2 O
C2H HO -> CH2 CO
C2H HO2 -> C2H2 O2
C2H HO2 -> C2O H2O
C2H HO2 -> CO CO H2
C2H O -> C2 HO
C2H O -> C2O H
C2H O -> CH CO
C2H O2 -> C2O HO
C2H O2 -> CH CO2
C2H O2 -> CO CO H
C2H2 -> C2 H2
C2H2 -> C2H H
C2H2 C2H2 -> C2H C2H3
C2H2 C2H4 -> C2H3 C2H3
C2H2 C2H5 -> C2H C2H6
C2H2 C2H5 -> C4H7
C2H2 C2H6 -> C2H3 C2H5
C2H2 C3H3 -> C5H5
C2H2 C3H5 -> C5H7
C2H2 C3H6 -> C2H3 C3H5
C2H2 C3H7 -> C5H9
C2H2 C4H5 -> C6H6 H
C2H2 C4H9 -> C3H5 C3H6
C2H2 C4H9 -> C5H8 CH3
C2H2 C4H9 -> C6H11
C2H2 CH -> C3H2 H
C2H2 CH2 -> C3H3 H
C2H2 CH3 -> C2H CH4
C2H2 CH3 -> C3H5
C2H2 Cl -> C2H ClH
C2H2 F -> C2H FH
C2H2 H -> C2H H2
C2H2 H -> C2H3
C2H2 H2 -> C2H3 H
C2H2 H2 -> C2H4
C2H2 HO -> C2H H2O
C2H2 HO -> CH3 CO
C2H2 HO2 -> C2H3 O2
C2H2 O -> C2H HO
C2H2 O -> CH2 CO
C2H2 O2 -> C2H HO2
C2H2 Y -> C2Y H2
C2H3 -> C2H2 H
C2H3 C2H3 -> C2H2 C2H4
C2H3 C2H3 -> C4H6
C2H3 C2H4 -> C4H7
C2H3 C2H5 -> C2H2 C2H6
C2H3 C2H5 -> C2H4 C2H4
C2H3 C2H5 -> C4H8
C2H3 C2H6 -> C2H4 C2H5
C2H3 C3H6 -> C2H4 C3H5
C2H3 C3H6 -> C5H8 H
C2H3 C3H7 -> C2H2 C3H8
C2H3 C3H7 -> C5H10
C2H3 C3H8 -> C2H4 C3H7
C2H3 C4H10 -> C2H4 C4H9
C2H3 C4H8 -> C2H4 C4H7
C2H3 C4H8 -> C3H5 C3H6
C2H3 C4H8 -> C5H8 CH3
C2H3 C4H8 -> C6H10 H
C2H3 C4H8 -> C6H11
C2H3 C4H9 -> C2H2 C4H10
C2H3 C4H9 -> C2H4 C4H8
C2H3 CH2 -> C2H2 CH3
C2H3 CH3 -> C2H2 CH4
C2H3 CH3 -> C3H5 H
C2H3 CH4 -> C2H4 CH3
C2H3 Cl -> C2H2 ClH
C2H3 ClH -> C2H4 Cl
C2H3 H -> C2H2 H2
C2H3 H -> C2H4
C2H3 H2 -> C2H4 H
C2H3 H2O -> C2H4 HO
C2H3 H2O2 -> C2H4 HO2
C2H3 HI -> C2H4 I
C2H3 HO -> C2H2 H2O
C2H3 HO -> CH3 CO H
C2H3 HO -> CH4 CO
C2H3 N -> C2H2 HN
C2H3 O -> C2H2 HO
C2H3 O -> CH3 CO
C2H3 O2 -> C2H2 HO2
C2H3 O2 -> CH3 CO2
C2H4 -> C2H2 H2
C2H4 -> C2H3 H
C2H4 C2H4 -> C2H3 C2H5
C2H4 C2H4 -> C4H8
C2H4 C2H5 -> C2H3 C2H6
C2H4 C2H5 -> C4H8 H
C2H4 C2H5 -> C4H9
C2H4 C2H6 -> C4H8 H2
C2H4 C3H3 -> C5H7
C2H4 C3H5 -> C5H8 H
C2H4 C3H5 -> C5H9
C2H4 C3H6 -> C2H5 C3H5
C2H4 C3H7 -> C5H11
C2H4 C4H7 -> C6H11
C2H4 C4H8 -> C6H12
C2H4 C4H9 -> C6H13
C2H4 C5H7 -> C7H11
C2H4 C5H9 -> C7H13
C2H4 CH -> C3H4 H
C2H4 CH3 -> C2H3 CH4
C2H4 CH3 -> C3H7
C2H4 Cl -> C2H3 ClH
C2H4 F -> C2H3 FH
C2H4 H -> C2H3 H2
C2H4 H -> C2H5
C2H4 H2 -> C2H5 H
C2H4 H2 -> C2H6
C2H4 HO -> C2H3 H2O
C2H4 O -> C2H3 HO
C2H4 O2 -> C2H2 H2O2
C2H4 O2 -> C2H3 HO2
C2H4 S -> C2H3 HS
C2H4 S -> CH4 CS
C2H5 -> C2H4 H
C2H5 -> CH2 CH3
C2H5 C2H5 -> C2H4 C2H6
C2H5 C2H5 -> C4H10
C2H5 C3H6 -> C2H6 C3H5
C2H5 C3H7 -> C2H4 C3H8
C2H5 C3H7 -> C5H12
C2H5 C3H8 -> C2H6 C3H7
C2H5 C4H10 -> C2H6 C4H9
C2H5 C4H9 -> C2H4 C4H10
C2H5 C4H9 -> C2H6 C4H8
C2H5 C5H9 -> C7H14
C2H5 C6H11 -> C8H16
C2H5 C6H13 -> C2H6 C6H12
C2H5 C7H14 -> C9H19
C2H5 CH2 -> C2H4 CH3
C2H5 CH3 -> C2H4 CH4
C2H5 CH3 -> C2H6 CH2
C2H5 CH3 -> C3H8
C2H5 CH4 -> C2H6 CH3
C2H5 Cl -> C2H4 ClH
C2H5 ClH -> C2H6 Cl
C2H5 H -> C2H4 H2
C2H5 H -> C2H6
C2H5 H -> CH3 CH3
C2H5 H2 -> C2H6 H
C2H5 H2N -> C2H6 HN
C2H5 H2O -> C2H6 HO
C2H5 H2O2 -> C2H6 HO2
C2H5 H4N2 -> C2H6 H3N2
C2H5 H4Si -> C2H6 H3Si
C2H5 H6Si2 -> C2H6 H5Si2
C2H5 HI -> C2H6 I
C2H5 HO -> C2H4 H2O
C2H5 HO -> C2H6 O
C2H5 HO2 -> C2H4 H2O2
C2H5 HO2 -> C2H6 O2
C2H5 N -> C2H4 HN
C2H5 O -> C2H4 HO
C2H5 O2 -> C2H4 HO2
C2H6 -> C2H4 H2
C2H6 -> C2H5 H
C2H6 -> CH3 CH3
C2H6 C2H6 -> C4H12
C2H6 C3H4 -> C2H5 C3H5
C2H6 C3H7 -> C2H5 C3H8
C2H6 C4H9 -> C2H5 C4H10
C2H6 CH -> C2H4 CH3
C2H6 CH -> C3H7
C2H6 CH2 -> C2H5 CH3
C2H6 CH2 -> C3H8
C2H6 CH3 -> C2H5 CH4
C2H6 Cl -> C2H5 ClH
C2H6 F -> C2H5 FH
C2H6 H -> C2H5 H2
C2H6 H -> CH3 CH4
C2H6 H2N -> C2H5 H3N
C2H6 HN -> C2H5 H2N
C2H6 HO -> C2H5 H2O
C2H6 HO2 -> C2H5 H2O2
C2H6 I -> C2H5 HI
C2H6 O -> C2H4 H2O
C2H6 O -> C2H5 HO
C2H6 O2 -> C2H5 HO2
C2H6 S -> C2H5 HS
C2N2 -> CN CN
C2O CO -> C3O2
C2O H -> CH CO
C2O N -> CN CO
C2O N2 -> CN2 CO
C2O NO -> CN CO2
C2O NO2 -> C2O2 NO
C2O NO2 -> CO CO NO
C2O O -> CO CO
C2O O2 -> CO CO O
C3F7 -> C2F4 CF3
C3F7 -> C2F5 CF2
C3F7 C3F7 -> C6F14
C3F7 CF2 -> C4F9
C3H H2O -> C2H3 CO
C3H S -> C2H CS
C3H S -> C3S H
C3H2 H -> C3H3
C3H3 -> C3H2 H
C3H3 C3H3 -> C6H6
C3H3 C3H5 -> C6H8
C3H3 CH3 -> C4H6
C3H4 -> C3H3 H
C3H4 C3H5 -> C6H8 H
C3H4 CH3 -> C4H7
C3H4 Cl -> C3H3 ClH
C3H4 F -> C3H3 FH
C3H4 H -> C3H3 H2
C3H4 H -> C3H5
C3H4 HO -> C3H3 H2O
C3H4 I -> C3H3 HI
C3H4 O -> C3H3 HO
C3H5 C3H5 -> C6H10
C3H5 C3H6 -> C6H11
C3H5 C3H7 -> C6H12
C3H5 C4H9 -> C7H14
C3H5 CH2 -> C4H6 H
C3H6 -> C3H5 H
C3H6 C3H6 -> C3H5 C3H7
C3H6 C3H6 -> C6H12
C3H6 C3H7 -> C3H5 C3H8
C3H6 C4H9 -> C3H5 C4H10
C3H6 CH2 -> C3H5 CH3
C3H6 CH3 -> C3H5 CH4
C3H6 Cl -> C3H5 ClH
C3H6 F -> C3H5 FH
C3H6 H -> C3H5 H2
C3H6 HO -> C3H5 H2O
C3H6 HO2 -> C3H5 H2O2
C3H6 I -> C3H5 HI
C3H6 O -> C3H5 HO
C3H6 O2 -> C3H5 HO2
C3H7 -> C2H4 CH3
C3H7 C3H7 -> C6H14
C3H7 C4H10 -> C3H8 C4H9
C3H7 C4H7 -> C7H14
C3H7 C4H8 -> C3H8 C4H7
C3H7 C4H9 -> C3H8 C4H8
C3H7 C4H9 -> C7H16
C3H7 C6H11 -> C3H8 C6H10
C3H7 C6H12 -> C3H8 C6H11
C3H7 CH2 -> C2H4 C2H5
C3H7 CH3 -> C4H10
C3H7 CH4 -> C3H8 CH3
C3H7 H -> C3H8
C3H7 H2 -> C3H8 H
C3H7 H2O2 -> C3H8 HO2
C3H7 H4Si -> C3H8 H3Si
C3H7 HI -> C3H8 I
C3H8 -> C2H4 CH4
C3H8 -> C2H5 CH3
C3H8 -> C3H6 H2
C3H8 -> C3H7 H
C3H8 C4H9 -> C3H7 C4H10
C3H8 CH2 -> C3H7 CH3
C3H8 CH2 -> C4H10
C3H8 CH3 -> C3H7 CH4
C3H8 Cl -> C3H7 ClH
C3H8 F -> C3H7 FH
C3H8 H -> C3H7 H2
C3H8 H2N -> C3H7 H3N
C3H8 HO -> C3H7 H2O
C3H8 HO2 -> C3H7 H2O2
C3H8 I -> C3H7 HI
C3H8 O -> C3H7 HO
C3H8 O2 -> C3H7 HO2
C3O2 F2 -> CF2 CO CO
C3O2 O -> C2O CO2
C3O2 O -> CO CO CO
C4F9 -> C2F4 C2F5
C4H10 -> C2H5 C2H5
C4H10 -> C3H7 CH3
C4H10 -> C4H9 H
C4H10 CH2 -> C5H12
C4H10 CH3 -> C4H9 CH4
C4H10 Cl -> C4H9 ClH
C4H10 F -> C4H9 FH
C4H10 H -> C4H9 H2
C4H10 H2N -> C4H9 H3N
C4H10 HO -> C4H9 H2O
C4H10 HO2 -> C4H9 H2O2
C4H10 N N -> C3H7 CH3 N2
C4H10 O -> C4H9 HO
C4H10 O2 -> C4H9 HO2
C4H12 C4H6 -> C8H18
C4H4 CH3 -> C5H7
C4H5 H -> C4H6
C4H6 -> C3H3 CH3
C4H6 -> C4H5 H
C4H6 C4H6 -> C4H5 C4H7
C4H6 CH3 -> C5H9
C4H7 -> C4H6 H
C4H7 C4H7 -> C8H14
C4H7 C4H9 -> C8H16
C4H8 -> C3H5 CH3
C4H8 -> C4H7 H
C4H8 C4H8 -> C4H7 C4H9
C4H8 C4H9 -> C4H10 C4H7
C4H8 C5H11 -> C9H19
C4H8 CH3 -> C4H7 CH4
C4H8 H -> C4H7 H2
C4H8 H -> C4H9
C4H8 HO -> C4H7 H2O
C4H8 HO2 -> C4H7 H2O2
C4H8 I -> C4H7 HI
C4H8 O -> C4H7 HO
C4H8 O2 -> C4H7 HO2
C4H9 -> C2H4 C2H5
C4H9 -> C4H8 H
C4H9 C4H9 -> C4H10 C4H8
C4H9 CH2 -> C2H4 C3H7
C4H9 CH3 -> C4H8 CH4
C4H9 CH3 -> C5H12
C4H9 CH4 -> C4H10 CH3
C4H9 H -> C4H8 H2
C4H9 H2 -> C4H10 H
C4H9 H2O2 -> C4H10 HO2
C4H9 HI -> C4H10 I
C4H9 HO -> C4H8 H2O
C4H9 O -> C4H8 HO
C4H9 O2 -> C4H8 HO2
C5F11 -> C2F4 C3F7
C5H10 -> C2H5 C3H5
C5H10 -> C4H7 CH3
C5H10 -> C5H8 H2
C5H10 CH3 -> C6H13
C5H10 HO -> C5H9 H2O
C5H11 C5H11 -> C10H22
C5H12 -> C4H8 CH3 H
C5H12 -> C4H9 CH3
C5H12 HO -> C5H11 H2O
C5H12 O -> C5H11 HO
C5H5 -> C2H2 C3H3
C5H7 -> C2H4 C3H3
C5H8 CH3 -> C6H11
C5H8 Cl -> C5H7 ClH
C5H9 -> C2H4 C3H5
C5H9 -> C4H6 CH3
C5H9 -> C5H8 H
C5H9 O2 -> C5H8 HO2
C6F14 -> C2F5 C4F9
C6F14 -> C3F7 C3F7
C6F14 -> C5F11 CF3
C6H10 -> C3H3 C3H7
C6H10 -> C3H5 C3H5
C6H10 -> C5H7 CH3
C6H11 -> C2H4 C4H7
C6H11 -> C3H5 C3H6
C6H11 -> C5H8 CH3
C6H11 -> C6H10 H
C6H11 CH3 -> C6H10 CH4
C6H11 CH3 -> C7H14
C6H12 -> C3H5 C3H7
C6H12 -> C5H9 CH3
C6H12 CH3 -> C6H11 CH4
C6H12 H -> C6H13
C6H13 -> C6H12 H
C6H13 O2 -> C6H12 HO2
C6H14 HO -> C6H13 H2O
C6H14 HO2 -> C6H13 H2O2
C6H14 O -> C6H13 HO
C6H14 O2 -> C6H13 HO2
C6H6 -> C3H3 C3H3
C6H8 -> C5H5 CH3
C7H11 -> C2H4 C5H7
C7H11 -> C6H8 CH3
C7H13 -> C2H4 C5H9
C7H14 -> C3H7 C4H7
C7H14 -> C6H11 CH3
C7H15 -> C6H12 CH3
C7H15 -> C7H14 H
C7H16 HO -> C7H15 H2O
C7H16 O -> C7H15 HO
C8H14 -> C4H7 C4H7
C8H16 -> C4H7 C4H9
C8H17 -> C2H5 C6H12
C8H17 -> C7H14 CH3
C8H17 H2O -> C8H18 HO
C8H18 O -> C8H17 HO
C9H19 H2O -> C9H20 HO
C9H20 HO -> C9H19 H2O
CCl CCl -> C2 Cl Cl
CCl Cl -> C Cl2
CCl H -> CH Cl
CCl N -> CN Cl
CCl O -> C ClO
CCl O -> CO Cl
CCl ClO -> CCl2 O
CCl2 CCl2 -> C2Cl4
CCl3 CCl3 -> C2Cl6
CCl3 Cl -> CCl4
CCl3 Cl2 -> CCl4 Cl
CCl3 ClH -> CCl4 H
CCl4 C -> C2Cl4
CCl4 -> CCl3 Cl
CCl4 Cl -> CCl3 Cl2
CCl4 Cl3Si -> CCl3 Cl4Si
CCl4 Cs -> CCl3 ClCs
CCl4 F -> CCl3 ClF
CCl4 H -> CCl3 ClH
CCl4 N -> CCl3 ClN
CCl4 Na -> CCl3 ClNa
CCl4 O -> CCl3 ClO
CF F -> C F2
CF F -> CF2
CF H -> C FH
CF H -> CH F
CF N -> CN F
CF O -> CO F
CF2 -> CF F
CF2 CF2 -> C2F4
CF2 CF3 -> C2F5
CF2 F -> CF3
CF2 F2 -> CF3 F
CF2 H -> CF FH
CF3 -> CF2 F
CF3 CF3 -> C2F6
CF3 F -> CF4
CF3 F2 -> CF4 F
CF3 F6S -> CF4 F5S
CF3 H -> CF2 FH
CF4 -> CF3 F
CF4 Cs -> CF3 CsF
CF4 FSi -> CF3 F2Si
CF4 Ga -> CF3 FGa
CF4 H -> CF3 FH
CF4 Rb -> CF3 FRb
CF4 Si -> CF3 FSi
CH -> C H
CH CH -> C CH2
CH CH -> C2H H
CH CH -> C2H2
CH CH4 -> C2H4 H
CH CO -> C2O H
CH Cl -> C ClH
CH Cl -> CCl H
CH F -> C FH
CH F -> CF H
CH H -> C H2
CH H2 -> CH2 H
CH H2 -> CH3
CH H3N -> CH3 HN
CH N -> C HN
CH N -> CN H
CH N2 -> CN2 H
CH NO -> CN HO
CH NO -> CO HN
CH O -> C HO
CH O -> CO H
CH O2 -> CO HO
CH O2 -> CO2 H
CH2 -> C H2
CH2 -> CH H
CH2 CH2 -> C2H2 H H
CH2 CH2 -> C2H2 H2
CH2 CH3 -> C2H4 H
CH2 CH3 -> C2H5
CH2 CH4 -> C2H6
CH2 CH4 -> CH3 CH3
CH2 Cl -> CH ClH
CH2 ClH -> CH3 Cl
CH2 H -> CH H2
CH2 H -> CH3
CH2 H2 -> CH3 H
CH2 H2O -> CH3 HO
CH2 H2O2 -> CH3 HO2
CH2 HSn -> CH H2Sn
CH2 N -> CH HN
CH2 O -> CH HO
CH2 O -> CO H H
CH2 O -> CO H2
CH2 O2 -> CO H2O
CH2 O2 -> CO2 H H
CH2 O2 -> CO2 H2
CH2 Si -> CSi H2
CH3 -> CH H2
CH3 -> CH2 H
CH3 CH3 -> C2H4 H2
CH3 CH3 -> C2H5 H
CH3 CH3 -> C2H6
CH3 CH3 -> CH2 CH4
CH3 CH4 -> C2H5 H2
CH3 CH4 -> C2H6 H
CH3 CO -> C2H2 HO
CH3 Cl -> CH2 ClH
CH3 ClH -> CH4 Cl
CH3 F -> CH2 FH
CH3 FH -> CH4 F
CH3 GeH4 -> CH4 GeH3
CH3 H -> CH2 H2
CH3 H -> CH4
CH3 H2 -> CH4 H
CH3 H2N -> CH4 HN
CH3 H2O -> CH4 HO
CH3 H2O2 -> CH4 HO2
CH3 H2S -> CH4 HS
CH3 H2Sn -> CH2 H3Sn
CH3 H3N -> CH4 H2N
CH3 H4N2 -> CH4 H3N2
CH3 H4Si -> CH4 H3Si
CH3 H6Si2 -> CH4 H5Si2
CH3 HI -> CH4 I
CH3 HN3 -> CH4 N3
CH3 HO -> CH2 H2O
CH3 HO -> CH4 O
CH3 HO2 -> CH4 O2
CH3 O -> CO H H2
CH4 -> CH3 H
CH4 Cl -> CH3 ClH
CH4 F -> CH3 FH
CH4 F2 -> CH3 F FH
CH4 H -> CH3 H2
CH4 H2N -> CH3 H3N
CH4 H3Sn -> CH3 H4Sn
CH4 HN -> CH3 H2N
CH4 HO -> CH3 H2O
CH4 HO2 -> CH3 H2O2
CH4 I -> CH3 HI
CH4 Ni -> CH3 HNi
CH4 O -> CH2 H2O
CH4 O -> CH3 HO
CH4 O2 -> CH3 HO2
CH4 O3 -> CH3 HO3
CH4 S -> CH3 HS
CH4 Si -> CH3 HSi
CN -> C N
CN CN -> C2 N2
CN CN -> C2N2
CN CP -> C2 NP
CN N -> C N2
CN N -> CN2
CN N2O -> CN2 NO
CN NO -> CO N2
CN NO2 -> CO N2O
CN NO2 -> CO2 N2
CN O -> C NO
CN O -> CO N
CN O2 -> CO NO
CN O2 -> CO2 N
CN2 -> C N2
CN2 CN2 -> CN CN N2
CN2 NO -> CN N2O
CN2 O -> CN NO
CN2 O -> CO N2
CO -> C O
CO ClO -> CO2 Cl
CO FO -> CO2 F
CO FeO -> CO2 Fe
CO H2O -> CO2 H2
CO HO -> CO2 H
CO HO2 -> CO2 HO
CO N -> CN O
CO N2O -> CO2 N2
CO NO2 -> CO2 NO
CO O -> CO2
CO O2 -> CO2 O
CO O3 -> CO2 O2
CO Se2 -> CSe2 O
CO Si -> C OSi
CO2 -> CO O
CO2 Cr -> CO CrO
CO2 Fe -> CO FeO
CO2 FeO -> CO FeO2
CO2 H -> CO HO
CO2 H2 -> CO H2O
CO2 Lu -> CO LuO
CO2 Mo -> CO MoO
CO2 N -> CO NO
CO2 NO -> CO NO2
CO2 Ni -> CO NiO
CO2 O -> CO O2
CO2 O -> CO3
CO2 Sc -> CO OSc
CO2 Si -> CO OSi
CO2 Sn -> CO OSn
CO2 Ta -> CO OTa
CO2 V -> CO OV
CO3 -> CO2 O
CS O -> CO S
CS O2 -> CO OS
CS2 -> CS S
CS2 Cu -> CS CuS
CS2 O -> CO S2
CS2 O -> CS OS
CS2 O2 -> CS O2S
CS2 S -> CS S2
CS2 S -> CS3
CS2 V -> CS SV
CS3 S -> CS2 S2
Ca Cl2 -> CaCl Cl
Ca FH -> CaF H
Ca N2O -> CaO N2
Ca NO2 -> CaO NO
Ca O2 -> CaO O
Ca O2 -> CaO2
CaO H2 -> Ca H2O
CaO N2O -> CaO2 N2
CaO NO2 -> CaO2 NO
CaO O -> Ca O2
CaO O2 -> CaO3
CaO O3 -> CaO2 O2
CaO2 NO2 -> CaO3 NO
CaO2 O -> CaO O2
Cd Cl2 -> CdCl Cl
Cd Cl2 -> CdCl2
Ce N2O -> CeO N2
Ce O2 -> CeO O
Cl Cl -> Cl2
Cl Cl2 -> Cl3
Cl Cl2N -> Cl2 ClN
Cl Cl2O -> Cl2 ClO
Cl Cl2O2 -> Cl2 ClO2
Cl Cl2O2 -> Cl2O ClO
Cl Cl2S -> Cl2 ClS
Cl Cl2Si -> Cl3Si
Cl Cl2Sn -> Cl3Sn
Cl Cl3 -> Cl2 Cl2
Cl Cl3Si -> Cl4Si
Cl Cl3Sn -> Cl4Sn
Cl Cl4Si -> Cl2 Cl3Si
Cl ClF2 -> ClF ClF
Cl ClH -> Cl2 H
Cl ClI -> Cl2 I
Cl ClO -> Cl2 O
Cl ClO -> Cl2O
Cl ClO2 -> Cl2 O2
Cl ClO2 -> ClO ClO
Cl ClSn -> Cl2Sn
Cl ClTi -> Cl2Ti
Cl F2 -> ClF F
Cl FH -> ClF H
Cl GeH4 -> ClH GeH3
Cl H -> ClH
Cl H2 -> ClH H
Cl H2N -> ClH HN
Cl H2O -> ClH HO
Cl H2O2 -> ClH HO2
Cl H2S -> ClH HS
Cl H3N -> ClH H2N
Cl H4Si -> ClH H3Si
Cl HI -> ClH I
Cl HI -> ClI H
Cl HN3 -> ClH N3
Cl HO -> ClH O
Cl HO -> ClO H
Cl HO2 -> ClH O2
Cl HO2 -> ClO HO
Cl HS -> ClH S
Cl I2 -> ClI I
Cl IO -> ClO I
Cl N2O -> ClO N2
Cl N3 -> ClN N2
Cl NO3 -> ClO NO2
Cl O2 -> ClO O
Cl O2 -> ClO2
Cl O3 -> ClO O2
Cl H2P -> Cl2P H
Cl2 -> Cl Cl
Cl2 Cl2N -> Cl Cl3N
Cl2 ClCu -> Cl Cl2Cu
Cl2 ClN -> Cl Cl2N
Cl2 ClO2 -> Cl2O ClO
Cl2 ClS -> Cl Cl2S
Cl2 Cu -> Cl ClCu
Cl2 F -> Cl ClF
Cl2 F2 -> ClF ClF
Cl2 Ge -> Cl ClGe
Cl2 H -> Cl ClH
Cl2 I -> Cl ClI
Cl2 N -> Cl ClN
Cl2 N3 -> Cl ClN3
Cl2 Na -> Cl ClNa
Cl2 O -> Cl ClO
Cl2 O3 -> ClO ClO2
Cl2 P -> Cl ClP
Cl2 Pb -> Cl ClPb
Cl2 S -> Cl ClS
Cl2 Si -> Cl ClSi
Cl2 Sn -> Cl ClSn
Cl2 Sr -> Cl ClSr
Cl2N H -> ClH ClN
Cl2O -> Cl ClO
Cl2O ClO -> Cl Cl2 O2
Cl2O ClO -> Cl2 ClO2
Cl2O F -> ClF ClO
Cl2O H -> ClH ClO
Cl2O I -> ClI ClO
Cl2O N -> ClN ClO
Cl2O O -> ClO ClO
Cl2O2 -> ClO ClO
Cl2O2 O3 -> ClO ClO2 O2
Cl2O3 -> ClO ClO2
Cl2O4 O2 -> Cl2O6
Cl2P ClH -> Cl3P H
Cl2S H -> ClH ClS
Cl2S Na -> ClNa ClS
Cl2Si -> Cl ClSi
Cl2Si Cl3Si -> Cl5Si2
Cl2Si Cl4Si -> Cl3Si Cl3Si
Cl2Si Cl4Si -> Cl6Si2
Cl2Si ClH -> Cl3Si H
Cl2Si H -> ClH ClSi
Cl2Ti H -> ClH ClTi
Cl3 -> Cl Cl2
Cl3N H -> Cl2N ClH
Cl3P Na -> Cl2P ClNa
Cl3Si -> Cl Cl2Si
Cl3Si Cl3Si -> Cl2Si Cl4Si
Cl3Si Cl3Si -> Cl6Si2
Cl3Si ClH -> Cl4Si H
Cl3Si H -> Cl2Si ClH
Cl4Si -> Cl Cl3Si
Cl4Si H -> Cl3Si ClH
Cl4Si N -> Cl3Si ClN
Cl4Si Na -> Cl3Si ClNa
Cl4Si Si -> Cl2Si Cl2Si
Cl5Si2 -> Cl2Si Cl3Si
Cl6Si2 -> Cl2Si Cl4Si
Cl6Si2 -> Cl3Si Cl3Si
ClF -> Cl F
ClF Cu -> Cl CuF
ClF F -> ClF2
ClF H -> Cl FH
ClF H -> ClH F
ClF2 -> ClF F
ClF2 F -> ClF F2
ClF2 F -> ClF3
ClF3 ClF3 U -> Cl2 F6U
ClF3 F -> ClF2 F2
ClF3 F4N2 -> ClF F3N F3N
ClF3 H -> ClF2 FH
ClH -> Cl H
ClH ClSi -> Cl2Si H
ClH Cs -> ClCs H
ClH F -> Cl FH
ClH F -> ClF H
ClH H -> Cl H2
ClH H2P -> Cl H3P
ClH H3Si -> Cl H4Si
ClH HO -> Cl H2O
ClH HSi -> ClSi H2
ClH K -> ClK H
ClH Li -> ClLi H
ClH Na -> ClNa H
ClH NaO -> ClNa HO
ClH NaO2 -> ClNa HO2
ClH O -> Cl HO
ClH O -> ClO H
ClH Pb -> ClPb H
ClH Si -> ClSi H
ClH Ti -> ClTi H
ClI F -> Cl FI
ClI F -> ClF I
ClI H -> Cl HI
ClI H -> ClH I
ClN ClN -> Cl Cl N2
ClN ClN -> Cl2 N2
ClN N -> Cl N2
ClN NO -> Cl N2O
ClN O -> Cl NO
ClNa H -> ClH Na
ClO ClO -> Cl Cl O2
ClO ClO -> Cl ClO2
ClO ClO -> Cl2 O2
ClO ClO -> Cl2O2
ClO ClO2 -> Cl2O O2
ClO ClO2 -> Cl2O3
ClO ClO3 -> Cl ClO4
ClO ClO3 -> Cl2O4
ClO ClO3 -> ClO2 ClO2
ClO H -> Cl HO
ClO H2 -> ClH HO
ClO H2N -> ClN H2O
ClO HO -> Cl HO2
ClO HO -> ClH O2
ClO HO2 -> ClH O3
ClO HO2 -> ClO2 HO
ClO IO -> Cl I O2
ClO IO -> ClI O2
ClO IO -> ClO2 I
ClO N -> Cl NO
ClO NO -> Cl NO2
ClO NO3 -> Cl NO2 O2
ClO NO3 -> ClO2 NO2
ClO O -> Cl O2
ClO O -> ClO2
ClO O2S -> Cl O3S
ClO O3 -> Cl O2 O2
ClO O3 -> ClO2 O2
ClO OS -> Cl O2S
ClO2 -> Cl O2
ClO2 H -> ClO HO
ClO2 HO -> ClO HO2
ClO2 I -> ClO IO
ClO2 NO -> ClO NO2
ClO2 NO2 -> ClO NO3
ClO2 NO3 -> ClO NO2 O2
ClO2 O -> ClO O2
ClO2 O -> ClO3
ClO2 O3 -> ClO3 O2
ClO2 OS -> ClO O2S
ClO3 -> ClO2 O
ClO3 O3 -> ClO2 O2 O2
ClS ClS -> Cl2S S
ClS N -> Cl NS
ClS O -> Cl OS
ClSi -> Cl Si
ClSi H2 -> ClH HSi
ClSn -> Cl Sn
ClTi H -> ClH Ti
Co N2O -> CoO N2
Co O2 -> CoO O
Cr N2O -> CrO N2
Cr NO -> CrO N
Cr NO2 -> CrO NO
Cr O2 -> CrO O
Cr O2 -> CrO2
Cr O2S -> CrO OS
CrO -> Cr O
CrO O2 -> CrO2 O
Cs CsI -> Cs2 I
Cs F6S -> CsF F5S
Cs H2 -> CsH H
Cs I -> CsI
Cs N2O -> CsO N2
Cs O2 -> CsO2
Cu F2 -> CuF F
Cu N2O -> CuO N2
Cu O2 -> CuO2
Dy N2O -> DyO N2
Dy O2 -> DyO O
Er O2 -> ErO O
Eu N2O -> EuO N2
Eu O2 -> EuO O
F F -> F2
F F2N -> F3N
F F2O2 -> F2 FO2
F F2Si -> F3Si
F F4N2 -> F2N F3N
F F4S -> F5S
F F5S -> F6S
F FH -> F2 H
F FN -> F2 N
F FO Xe -> F2Xe O
F FO2 -> F2 O2
F FO2 -> F2O2
F GeH4 -> FH GeH3
F H2 -> FH H
F H2N -> FH HN
F H2O -> FH HO
F H2O2 -> FH HO2
F H2S -> FH HS
F H3N -> FH H2N
F H3P -> FH H2P
F H4N2 -> FH H3N2
F H4Si -> FH H3Si
F HI -> FH I
F HN3 -> FH N3
F HO2 -> FH O2
F HS -> FH S
F Hg -> FHg
F I2 -> FI I
F Mg -> FMg
F N2 -> FN2
F N3 -> FN N2
F NO3 -> FO NO2
F O2 -> FO2
F O3 -> FO O2
F Xe -> FXe
F Xe4 -> FXe4
F10S2 -> F5S F5S
F2 -> F F
F2 F2S -> F4S
F2 F2N -> F F3N
F2 F4S -> F F5S
F2 F5S -> F F6S
F2 FO -> F F2O
F2 FSi -> F F2Si
F2 H -> F FH
F2 H2 -> F FH H
F2 HO2 -> F FH O2
F2 I -> F FI
F2 I2 -> FI FI
F2 Mg -> F FMg
F2 O -> F FO
F2 O2 -> F FO2
F2 S -> F FS
F2N -> F FN
F2N F2N -> F3N FN
F2N F2N -> F4N2
F2N F2O -> F3N FO
F2N FN -> F F2N2
F2N FN -> F2 FN2
F2N FN2 -> F3N N2
F2N H -> FH FN
F2N N -> F FN2
F2N N -> FN FN
F2N O -> FN FO
F2O -> F FO
F2O F5S -> F6S FO
F2O H -> FH FO
F2O2 -> F FO2
F2O2 O2 -> FO2 FO2
F2Si F2Si -> F4Si Si
F2Si F4Si -> F6Si2
F3N -> F F2N
F3N FN -> F2N F2N
F3N N -> F2N FN
F3N O -> F2N FO
F3S -> F F2S
F3Si FSi -> F4Si Si
F4N2 -> F2N F2N
F4S -> F F3S
F4S H -> F3S FH
F4Si FSi -> F2Si F3Si
F5S F5S -> F10S2
F5S F5S -> F4S F6S
F5S H -> F4S FH
F5U F5U -> F10U2
F6S -> F F5S
F6S FSi -> F2Si F5S
F6S Ga -> F5S FGa
F6S H -> F5S FH
F6S K -> F5S FK
F6S Na -> F5S FNa
F6S Pb -> F5S FPb
F6U -> F F5U
FGa H -> F GaH
FH -> F H
FH FN -> F2N H
FH H -> F H2
FH H2Sb -> F H3Sb
FH HO -> F H2O
FH HSb -> F H2Sb
FH HSe -> F H2Se
FH O -> F HO
FI O -> FO I
FN FN -> F F N2
FN H -> FH N
FN N -> F N2
FO FO -> F F O2
FO FO -> F FO2
FO FO -> F2 O2
FO FO -> F2O2
FO H -> F HO
FO H -> FH O
FO NO -> F NO2
FO NO2 -> F NO3
FO NO2 -> FO2 NO
FO NO3 -> FO2 NO2
FO O -> F O2
FO O3 -> F O2 O2
FO O3 -> FO2 O2
FO2 -> F O2
FO2 FO2 -> F2 O2 O2
FO2 FO2 -> F2O2 O2
FO2 NO -> F NO3
FO2 NO -> FO NO2
FO2 O -> FO O2
FO2 O3 -> FO O2 O2
FS FS -> F2S S
FS N -> F NS
FS O -> F OS
FXe -> F Xe
FXe FXe -> F2 Xe2
Fe Fe -> Fe2
Fe N2O -> FeO N2
Fe NO2 -> FeO NO
Fe O2 -> FeO O
Fe O2 -> FeO2
Fe O3 -> FeO O2
Fe2 -> Fe Fe
FeO NO2 -> FeO2 NO
FeO O -> Fe O2
FeO O2 -> FeO2 O
FeO O2 -> FeO3
FeO O3 -> FeO2 O2
FeO2 -> Fe O2
FeO2 O -> FeO O2
FeO2 O3 -> FeO3 O2
FeO3 O -> FeO2 O2
Ga N2O -> GaO N2
GaH H2 -> GaH3
Gd N2O -> GdO N2
Gd O2 -> GdO O
Ge N2O -> GeO N2
Ge NO2 -> GeO NO
Ge O2 -> GeO O
Ge2H6 H -> Ge2H5 H2
Ge2H6 H -> GeH3 GeH4
GeH2 -> Ge H2
GeH2 -> GeH H
GeH2 GeH4 -> Ge2H6
GeH3 GeH4 -> Ge2H6 H
GeH3 H2 -> GeH4 H
GeH4 -> GeH2 H2
GeH4 -> GeH3 H
GeH4 H -> GeH3 H2
GeH4 HO -> GeH3 H2O
GeH4 O -> GeH3 HO
H H -> H2
H H2N -> H2 HN
H H2N -> H3N
H H2O -> H2 HO
H H2O2 -> H2 HO2
H H2O2 -> H2O HO
H H2S -> H2 HS
H H2S2 -> H2 HS2
H H2S2 -> H2S HS
H H2Se -> H2 HSe
H H3N -> H2 H2N
H H3N2 -> H2N H2N
H H3P -> H2 H2P
H H3Si -> H4Si
H H4N2 -> H2 H3N2
H H4Si -> H2 H3Si
H H6Si2 -> H2 H5Si2
H H6Si2 -> H3Si H4Si
H H8Si3 -> H2 H7Si3
H H8Si3 -> H3Si H6Si2
H H8Si3 -> H4Si H5Si2
H HI -> H2 I
H HLi -> H2 Li
H HN -> H2 N
H HN3 -> H2N N2
H HO -> H2 O
H HO -> H2O
H HO2 -> H2 O2
H HO2 -> H2O O
H HO2 -> H2O2
H HO2 -> HO HO
H HS -> H2 S
H HS2 -> H2 S2
H HS2 -> H2S S
H Hg -> HHg
H I -> HI
H I2 -> HI I
H In -> HIn
H N -> HN
H N2 -> HN N
H N2O -> HN NO
H N2O -> HO N2
H N3 -> HN N2
H NO -> HN O
H NO -> HO N
H NO2 -> HO NO
H NO3 -> HO NO2
H O -> HO
H O2 -> HO O
H O2 -> HO2
H O2S -> HO OS
H O3 -> HO O2
H O3 -> HO2 O
H O3S -> HO O2S
H Sb -> HSb
H Se -> HSe
H Sn -> HSn
H Tl -> HTl
H10Si4 -> H2Si H8Si3
H10Si4 -> H4Si2 H6Si2
H10Si4 H2Si -> H12Si5
H2 -> H H
H2 H2N -> H H3N
H2 H2Si -> H4Si
H2 H3Si -> H H4Si
H2 H4Si2 -> H6Si2
H2 HIn -> H3In
H2 HN -> H H2N
H2 HO -> H H2O
H2 HO2 -> H H2O2
H2 HSi -> H3Si
H2 HTl -> H3Tl
H2 I -> H HI
H2 I I -> HI HI
H2 I2 -> HI HI
H2 N -> H HN
H2 N -> H2N
H2 N2O -> H2O N2
H2 NO2 -> H2O NO
H2 Ni -> H2Ni
H2 NiO -> H2O Ni
H2 O -> H HO
H2 O2 -> H HO2
H2 O2 -> H2O O
H2 O2 -> HO HO
H2 Pd -> H2Pd
H2 Pd2 -> H2Pd2
H2 Pt -> H2Pt
H2 Rb -> H HRb
H2 S -> H HS
H2N -> H HN
H2N H2N -> H H3N2
H2N H2N -> H3N HN
H2N H2N -> H4N2
H2N H2O -> H3N HO
H2N H3P -> H2P H3N
H2N H4N2 -> H3N H3N2
H2N HN -> H3N N
H2N HN -> H3N2
H2N HN3 -> H3N N3
H2N HO -> H2O HN
H2N HO -> H3N O
H2N HO2 -> H3N O2
H2N N -> H H N2
H2N N -> HN HN
H2N NO -> H HO N2
H2N NO -> H2 N2O
H2N NO -> H2O N2
H2N NO2 -> H2O N2O
H2N O -> H2 NO
H2N O -> HN HO
H2N O2 -> HN HO2
H2N O2P -> H2P O2N
H2O -> H HO
H2O HN -> H2N HO
H2O HO2 -> H2O2 HO
H2O I -> HI HO
H2O N -> HN HO
H2O O -> H HO2
H2O O -> H2 O2
H2O O -> HO HO
H2O O2 -> HO HO2
H2O O3 -> H2O2 O2
H2O W -> H2 OW
H2O2 -> HO HO
H2O2 HO -> H2O HO2
H2O2 HO2 -> H2O HO O2
H2O2 NO -> H2O NO2
H2O2 Na -> H2O NaO
H2O2 O -> HO HO2
H2O2 O2 -> HO2 HO2
H2O2 O3 -> H2O O2 O2
H2P H2P -> H4P2
H2Pd O2Pd -> H2O2 Pd2
H2S -> H HS
H2S -> H2 S
H2S HO -> H2O HS
H2S I -> HI HS
H2S O -> HO HS
H2S O2 -> H2 O2S
H2S O2 -> H2O OS
H2S O2 -> HO2 HS
H2S O2S -> H2O OS2
H2S O3 -> H2O O2S
H2S OS2 -> H2O S3
H2S S -> H2S2
H2S S -> HS HS
H2S2 HS -> H2S HS2
H2S2 S -> HS HS2
H2Se -> H2 Se
H2Se O -> HO HSe
H2Si -> H2 Si
H2Si H4Si -> H2 H4Si2
H2Si H4Si -> H6Si2
H2Si H6Si2 -> H8Si3
H3N -> H H2N
H3N -> H2 HN
H3N HN -> H2N H2N
H3N HN -> H4N2
H3N HO -> H2N H2O
H3N O -> H2N HO
H3N O -> H2O HN
H3P -> H H2P
H3P HO -> H2O H2P
H3P O -> H2P HO
H3P Si -> H2Si HP
H3Si -> H2 HSi
H3Si H3Si -> H2Si H4Si
H3Si H3Si -> H6Si2
H3Si H6Si2 -> H4Si H5Si2
H3Si HI -> H4Si I
H4N2 -> H2N H2N
H4N2 Ge -> GeH4 N2
H4Si -> H H3Si
H4Si -> H2 H2Si
H4Si H4Si2 -> H8Si3
H4Si HO -> H2O H3Si
H4Si HSi -> H5Si2
H4Si I -> H3Si HI
H4Si O -> H3Si HO
H4Si Si -> H2 H2Si2
H4Si Si -> H2Si H2Si
H4Si Si -> H3Si HSi
H4Si Si -> H4Si2
H4Si2 H6Si2 -> H10Si4
H6Si2 -> H2 H4Si2
H6Si2 -> H2Si H4Si
H6Si2 O -> H5Si2 HO
H8Si3 -> H2 H6Si3
H8Si3 -> H2Si H6Si2
H8Si3 -> H4Si H4Si2
HI HI -> H2 I2
HI HO -> H2O I
HI I -> H I2
HI O -> HO I
HI O2 -> HO2 I
HN -> H N
HN HN -> H H N2
HN HN -> H2N N
HN HN3 -> H2N N3
HN HO -> H2N O
HN HO -> H2O N
HN N -> H N2
HN N2 -> HN3
HN NO -> H N2O
HN NO -> HO N2
HN NO2 -> HO N2O
HN O -> H NO
HN O -> HO N
HN O2 -> HO NO
HN3 -> HN N2
HN3 HO -> H2N N2 O
HN3 HO -> H2O N3
HN3 O -> HO N3
HO -> H O
HO HO -> H HO2
HO HO -> H2 O2
HO HO -> H2O O
HO HO -> H2O2
HO HO2 -> H2O O2
HO I -> HI O
HO N -> H NO
HO N -> HN O
HO N2 -> H N2O
HO N2 -> HN NO
HO N2O -> HO2 N2
HO NO2 -> HO2 NO
HO NO3 -> HO2 NO2
HO O -> H O2
HO O2 -> HO2 O
HO O2 -> HO3
HO O3 -> HO2 O2
HO O3S -> HO2 O2S
HO OS -> H O2S
HO OSi -> H O2Si
HO S -> H OS
HO Si -> H OSi
HO2 -> H O2
HO2 HO2 -> H2 O2 O2
HO2 HO2 -> H2O2 O2
HO2 I -> HI O2
HO2 NO -> HO NO2
HO2 NO3 -> HO NO2 O2
HO2 O -> HO O2
HO2 O2S -> HO O3S
HO2 O3 -> HO O2 O2
HO2 O3 -> HO3 O2
HO2 OS -> HO O2S
HS HS -> H2 S2
HS HS -> H2S S
HS HS2 -> H2S S2
HS O -> H OS
HS O -> HO S
HS O2 -> HO OS
HS S -> H S2
HS2 S -> HS S2
HSe Se -> H Se2
HSi NO -> HN OSi
Hg I -> HgI
Hg NO3 -> HgO NO2
Hg O3 -> HgO O2
HgI -> Hg I
Ho O2 -> HoO O
I I -> I2
I I2Pb -> I3Pb
I K -> IK
I Li -> ILi
I N2O -> IO N2
I NO3 -> IO NO2
I Na -> INa
I O3 -> IO O2
I Rb -> IRb
I2 -> I I
I2 N -> I IN
I2 O -> I IO
I2 Pb -> I2Pb
I3Pb -> I I2Pb
I3Pb IPb -> I2Pb I2Pb
I3Pb Pb -> I2Pb IPb
IK K -> I K2
IO IO -> I I O2
IO IO -> I2 O2
IO IO -> I2O2
IO NO -> I NO2
IO O -> I O2
IO O2S -> I O3S
IO O3 -> I O2 O2
IRb Rb -> I Rb2
K N2O -> KO N2
K O2 -> KO2
Li N2O -> LiO N2
Li O2 -> LiO2
Lu N2O -> LuO N2
Lu O2 -> LuO O
Mg N2O -> MgO N2
Mg NO2 -> MgO NO
Mg O2 -> MgO O
Mg O2 -> MgO2
Mg O3 -> MgO O2
MgO O2 -> MgO3
MgO O3 -> MgO2 O2
Mn N2O -> MnO N2
Mn O2 -> MnO O
Mo N2O -> MoO N2
Mo NO -> MoO N
Mo O2 -> MoO O
N N -> N2
N N2O -> N2 NO
N N3 -> N2 N2
N NO -> N2 O
N NO2 -> N2 O O
N NO2 -> N2 O2
N NO2 -> N2O O
N NO2 -> NO NO
N O -> NO
N O2 -> NO O
N O3 -> NO O2
N O3S -> NO O2S
N2 -> N N
N2 O -> N NO
N2 O -> N2O
N2 S -> N2S
N2O -> N2 O
N2O NO -> N2 NO2
N2O Na -> N2 NaO
N2O NaO -> N2 NaO2
N2O Nd -> N2 NdO
N2O Ni -> N2 NiO
N2O O -> N NO2
N2O O -> N2 O2
N2O O -> NO NO
N2O Os -> N2 OOs
N2O Pb -> N2 OPb
N2O Pr -> N2 OPr
N2O Ru -> N2 ORu
N2O Sc -> N2 OSc
N2O Si -> N2 OSi
N2O Sm -> N2 OSm
N2O Sn -> N2 OSn
N2O Sr -> N2 OSr
N2O Ta -> N2 OTa
N2O Tb -> N2 OTb
N2O Ti -> N2 OTi
N2O V -> N2 OV
N2O Yb -> N2 OYb
N2O Zn -> N2 OZn
N2O3 -> NO NO2
N2O4 -> NO2 NO2
N2O5 -> NO2 NO3
N2O5 O2S -> N2O4 O3S
N3 N3 -> N2 N2 N2
N3 NO -> N2 N2O
N3 NO2 -> N2 N2 O2
N3 NO2 -> N2 N2O O
N3 NO2 -> N2 NO NO
N3 NO2 -> N2O N2O
N3 O -> N2 NO
N3 O2 -> N2O NO
N3 P -> N2 NP
N3 S -> N2 NS
N3 Se -> N2 NSe
NO -> N O
NO NO -> N2 O2
NO NO -> N2O O
NO NO O2 -> NO2 NO2
NO NO2 -> N2O3
NO NO3 -> N2O4
NO NO3 -> NO2 NO2
NO NaO -> NO2 Na
NO NaO2 -> NO2 NaO
NO O -> N O2
NO O -> NO2
NO O2 -> NO2 O
NO O2 -> NO3
NO O3 -> NO2 O2
NO P -> NP O
NO S -> N OS
NO Sc -> N OSc
NO Si -> N OSi
NO Ta -> N OTa
NO Ti -> N OTi
NO V -> N OV
NO W -> N OW
NO2 -> NO O
NO2 NO2 -> N2O4
NO2 NO2 -> NO NO O2
NO2 NO2 -> NO NO3
NO2 NO3 -> N2O5
NO2 O -> NO O2
NO2 O -> NO3
NO2 O2S -> NO O3S
NO2 O3 -> NO O2 O2
NO2 O3 -> NO3 O2
NO2 OS -> NO O2S
NO2 P -> NO OP
NO2 S -> NO OS
NO2 Sn -> NO OSn
NO2 Sr -> NO OSr
NO2 W -> NO OW
NO2 W -> NW O2
NO2 Zn -> NO OZn
NO3 -> NO O2
NO3 NO3 -> NO2 NO2 O2
NO3 O -> NO2 O2
NO3 O2S -> NO2 O3S
NO3 O3 -> NO2 O2 O2
Na O2 -> NaO2
Na O3 -> NaO O2
Na O3 -> NaO2 O
NaO O -> Na O2
NaO O2 -> NaO3
NaO O3 -> Na O2 O2
NaO O3 -> NaO2 O2
NaO2 O -> NaO O2
Nd O2 -> NdO O
Ni O2 -> NiO2
O O -> O2
O O2 -> O3
O O2Pb -> O3Pb
O O2S -> O2 OS
O O2S -> O3S
O O3 -> O2 O2
O O3S -> O2 O2S
O OPb -> O2 Pb
O OPb -> O2Pb
O OS -> O2 S
O OS -> O2S
O OS2 -> OS OS
O S2 -> OS S
O2 -> O O
O2 O2 -> O O3
O2 O2S -> O O3S
O2 OP -> O O2P
O2 OS -> O O2S
O2 OS -> O3S
O2 OSn -> O O2Sn
O2 Os -> O OOs
O2 P -> O OP
O2 Pb -> O OPb
O2 Pb -> O2Pb
O2 Pd -> O2Pd
O2 Pr -> O OPr
O2 Pt -> O2Pt
O2 Rb -> O2Rb
O2 Re -> O ORe
O2 Ru -> O ORu
O2 S -> O OS
O2 Sc -> O OSc
O2 Si -> O OSi
O2 Si -> O2Si
O2 Sm -> O OSm
O2 Sn -> O OSn
O2 Sr -> O OSr
O2 Sr -> O2Sr
O2 Ta -> O OTa
O2 Tb -> O OTb
O2 Ti -> O OTi
O2 Tm -> O OTm
O2 V -> O OV
O2 Y -> O OY
O2 Yb -> O2Yb
O2 Zn -> O OZn
O2Pb -> O2 Pb
O2S -> O OS
O2S O3 -> O2 O3S
O2S S -> OS OS
O2S V -> OS OV
O3 -> O O2
O3 O3 -> O2 O2 O2
O3 OS -> O2 O2S
O3 S -> O2 OS
O3Pb -> O2 OPb
O3S -> O O2S
O3S OS -> O2S O2S
OS -> O S
OS OS -> O2S S
Pb Pb -> Pb2
S S -> S2
S2 -> S S
S2 S2 -> S4
Si Si -> Si2
Xe2 Xe2 -> Xe4